# À => A
"\u00C0" => "A"

# Á => A
"\u00C1" => "A"

# Â => A
"\u00C2" => "A"

# Ã => A
"\u00C3" => "A"

# È => E
"\u00C8" => "E"

# É => E
"\u00C9" => "E"

# Ê => E
"\u00CA" => "E"

# Ì => I
"\u00CC" => "I"

# Í => I
"\u00CD" => "I"

# Ò => O
"\u00D2" => "O"

# Ó => O
"\u00D3" => "O"

# Ô => O
"\u00D4" => "O"

# Õ => O
"\u00D5" => "O"

# Ù => U
"\u00D9" => "U"

# Ú => U
"\u00DA" => "U"

# Ý => Y
"\u00DD" => "Y"

# à => a
"\u00E0" => "a"

# á => a
"\u00E1" => "a"

# â => a
"\u00E2" => "a"

# ã => a
"\u00E3" => "a"

# è => e
"\u00E8" => "e"

# é => e
"\u00E9" => "e"

# ê => e
"\u00EA" => "e"

# ì => i
"\u00EC" => "i"

# í => i
"\u00ED" => "i"

# ò => o
"\u00F2" => "o"

# ó => o
"\u00F3" => "o"

# ô => o
"\u00F4" => "o"

# õ => o
"\u00F5" => "o"

# ù => u
"\u00F9" => "u"

# ú => u
"\u00FA" => "u"

# ý => y
"\u00FD" => "y"

# Ă => A
"\u0102" => "A"

# ă => a
"\u0103" => "a"

# Đ => D
"\u0110" => "D"

# đ => d
"\u0111" => "d"

# Ĩ => I
"\u0128" => "I"

# ĩ => i
"\u0129" => "i"

# Ũ => U
"\u0168" => "U"

# ũ => u
"\u0169" => "u"

# Ơ => O
"\u01A0" => "O"

# ơ => o
"\u01A1" => "o"

# Ư => U
"\u01AF" => "U"

# ư => u
"\u01B0" => "u"

# Ạ => A
"\u1EA0" => "A"

# ạ => a
"\u1EA1" => "a"

# Ả => A
"\u1EA2" => "A"

# ả => a
"\u1EA3" => "a"

# Ấ => A
"\u1EA4" => "A"

# ấ => a
"\u1EA5" => "a"

# Ầ => A
"\u1EA6" => "A"

# ầ => a
"\u1EA7" => "a"

# Ẩ => A
"\u1EA8" => "A"

# ẩ => a
"\u1EA9" => "a"

# Ẫ => A
"\u1EAA" => "A"

# ẫ => a
"\u1EAB" => "a"

# Ậ => A
"\u1EAC" => "A"

# ậ => a
"\u1EAD" => "a"

# Ắ => A
"\u1EAE" => "A"

# ắ => a
"\u1EAF" => "a"

# Ằ => A
"\u1EB0" => "A"

# ằ => a
"\u1EB1" => "a"

# Ẳ => A
"\u1EB2" => "A"

# ẳ => a
"\u1EB3" => "a"

# Ẵ => A
"\u1EB4" => "A"

# ẵ => a
"\u1EB5" => "a"

# Ặ => A
"\u1EB6" => "A"

# ặ => a
"\u1EB7" => "a"

# Ẹ => E
"\u1EB8" => "E"

# ẹ => e
"\u1EB9" => "e"

# Ẻ => E
"\u1EBA" => "E"

# ẻ => e
"\u1EBB" => "e"

# Ẽ => E
"\u1EBC" => "E"

# ẽ => e
"\u1EBD" => "e"

# Ế => E
"\u1EBE" => "E"

# ế => e
"\u1EBF" => "e"

# Ề => E
"\u1EC0" => "E"

# ề => e
"\u1EC1" => "e"

# Ể => E
"\u1EC2" => "E"

# ể => e
"\u1EC3" => "e"

# Ễ => E
"\u1EC4" => "E"

# ễ => e
"\u1EC5" => "e"

# Ệ => E
"\u1EC6" => "E"

# ệ => e
"\u1EC7" => "e"

# Ỉ => I
"\u1EC8" => "I"

# ỉ => i
"\u1EC9" => "i"

# Ị => I
"\u1ECA" => "I"

# ị => i
"\u1ECB" => "i"

# Ọ => O
"\u1ECC" => "O"

# ọ => o
"\u1ECD" => "o"

# Ỏ => O
"\u1ECE" => "O"

# ỏ => o
"\u1ECF" => "o"

# Ố => O
"\u1ED0" => "O"

# ố => o
"\u1ED1" => "o"

# Ồ => O
"\u1ED2" => "O"

# ồ => o
"\u1ED3" => "o"

# Ổ => O
"\u1ED4" => "O"

# ổ => o
"\u1ED5" => "o"

# Ỗ => O
"\u1ED6" => "O"

# ỗ => o
"\u1ED7" => "o"

# Ộ => O
"\u1ED8" => "O"

# ộ => o
"\u1ED9" => "o"

# Ớ => O
"\u1EDA" => "O"

# ớ => o
"\u1EDB" => "o"

# Ờ => O
"\u1EDC" => "O"

# ờ => o
"\u1EDD" => "o"

# Ở => O
"\u1EDE" => "O"

# ở => o
"\u1EDF" => "o"

# Ỡ => O
"\u1EE0" => "O"

# ỡ => o
"\u1EE1" => "o"

# Ợ => O
"\u1EE2" => "O"

# ợ => o
"\u1EE3" => "o"

# Ụ => U
"\u1EE4" => "U"

# ụ => u
"\u1EE5" => "u"

# Ủ => U
"\u1EE6" => "U"

# ủ => u
"\u1EE7" => "u"

# Ứ => U
"\u1EE8" => "U"

# ứ => u
"\u1EE9" => "u"

# Ừ => U
"\u1EEA" => "U"

# ừ => u
"\u1EEB" => "u"

# Ử => U
"\u1EEC" => "U"

# ử => u
"\u1EED" => "u"

# Ữ => U
"\u1EEE" => "U"

# ữ => u
"\u1EEF" => "u"

# Ự => U
"\u1EF0" => "U"

# ự => u
"\u1EF1" => "u"

# Ỳ => Y
"\u1EF2" => "Y"

# ỳ => y
"\u1EF3" => "y"

# Ỵ => Y
"\u1EF4" => "Y"

# ỵ => y
"\u1EF5" => "y"

# Ỷ => Y
"\u1EF6" => "Y"

# ỷ => y
"\u1EF7" => "y"

# Ỹ => Y
"\u1EF8" => "Y"

# ỹ => y
"\u1EF9" => "y"

